CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    MedSUMADOR(a=a[0], b=b[0], sum=out[0], carry=carry1);
    SUMADOR(a=a[1], b=b[1], c=carry1, res=out[1], carry=carry2);
    SUMADOR(a=a[2], b=b[2], c=carry2, res=out[2], carry=carry3);
    SUMADOR(a=a[3], b=b[3], c=carry3, res=out[3], carry=carry4);
    SUMADOR(a=a[4], b=b[4], c=carry4, res=out[4], carry=carry5);
    SUMADOR(a=a[5], b=b[5], c=carry5, res=out[5], carry=carry6);
    SUMADOR(a=a[6], b=b[6], c=carry6, res=out[6], carry=carry7);
    SUMADOR(a=a[7], b=b[7], c=carry7, res=out[7], carry=carry8);
    SUMADOR(a=a[8], b=b[8], c=carry8, res=out[8], carry=carry9);
    SUMADOR(a=a[9], b=b[9], c=carry9, res=out[9], carry=carry10);
    SUMADOR(a=a[10], b=b[10], c=carry10, res=out[10], carry=carry11);
    SUMADOR(a=a[11], b=b[11], c=carry11, res=out[11], carry=carry12);
    SUMADOR(a=a[12], b=b[12], c=carry12, res=out[12], carry=carry13);
    SUMADOR(a=a[13], b=b[13], c=carry13, res=out[13], carry=carry14);
    SUMADOR(a=a[14], b=b[14], c=carry14, res=out[14], carry=carry15);
    SUMADOR(a=a[15], b=b[15], c=carry15, res=out[15], carry=carry16);
}
